{
  "name": "pluton",
  "version": "1.0.0",
  "description": "Pluton",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^3.1.0"
  }
}
